spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=twitter_keyspace

twitter.consumeKey=fj1ejuZNiEfAKNSZ5lP0fEKys
twitter.consumerSecret=5WxHKmiOOF1CYwgHQBUy69VA5vvgg5opw1DgZ38bC7iEPz6EVE
twitter.token=88217941-4V99eLj3FEqm2fFz23izJrDx7eJNbfVT63kOb85kg
twitter.tokenSecret=1jj3W4NHyZY7lwCKLsKQaPBvOaozUodb5NCYnLE0yTMAy